" General
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'suan/vim-instant-markdown'
NeoBundle 'elzr/vim-json'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'bling/vim-airline'

" Color schemes
NeoBundle 'twerth/ir_black'

" Ruby/Rails stuff
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'

" Git stuff
NeoBundle 'airblade/vim-gitgutter'

" Frontend/Javascript stuff
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'mustache/vim-mustache-handlebars'

" Golang
NeoBundle 'fatih/vim-go'

" Elixir
NeoBundle 'elixir-lang/vim-elixir'

call neobundle#end()

NeoBundleCheck
