" General
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'suan/vim-instant-markdown'
NeoBundle 'elzr/vim-json'
NeoBundle 'scrooloose/nerdcommenter'

" Color schemes
NeoBundle 'twerth/ir_black'

" Ruby/Rails stuff
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'

" Git stuff
NeoBundle 'airblade/vim-gitgutter'

" Coffeescript
NeoBundle 'kchmck/vim-coffee-script'

" Golang
NeoBundle 'fatih/vim-go'

call neobundle#end()

NeoBundleCheck
